--- Symbol List (sorted by symbol)
0.ag2                    f0d2              (R )
0.confirmFlashed         f07e              (R )
0.done                   f084              (R )
0.FREE_BYTES             0000                  
0.is2600                 f084              (R )
0.xOSwait                f05f              (R )
0.zeroTime               f066              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
_ARENA_COLOR             000d                  
_ARENA_SCANLINES         00c6              (R )
_BALL_X                  0008                  
_BLACK                   0000                  
_BLUE                    0080                  
_BLUE2                   0090                  
_BOARD                   0010                  
_BROWN                   0030                  
_BUF_AUDC                0f76                  
_BUF_AUDF                0f78                  
_BUF_AUDV                0f74                  
_BUF_BUF_1_PF0_LEFT      0b96                  
_BUF_BUF_1_PF0_RIGHT     0de8                  
_BUF_BUF_1_PF1_LEFT      0c5c                  
_BUF_BUF_1_PF1_RIGHT     0eae                  
_BUF_BUF_1_PF2_LEFT      0d22                  
_BUF_BUF_1_PF2_RIGHT     0f74                  
_BUF_COLUBK              062c                  
_BUF_COLUP0              0d22                  
_BUF_COLUP1              0de8                  
_BUF_COLUPF              0566                  
_BUF_GRP0A               0b96                  
_BUF_GRP1A               0c5c                  
_BUF_JUMP1               03d8                  
_BUF_JUMP1_EXIT          0564                  
_BUF_PF0_LEFT            06f2                  
_BUF_PF0_RIGHT           0944                  
_BUF_PF1_LEFT            07b8                  
_BUF_PF1_RIGHT           0a0a                  
_BUF_PF2_LEFT            087e                  
_BUF_PF2_RIGHT           0ad0                  
_BUFFER_BLOCK_SIZE       0a0e                  
_BUFFERS                 0566              (R )
_CYAN                    00b0                  
_DS_AUDC0                000f              (R )
_DS_AUDF0                0010              (R )
_DS_AUDV0                000e              (R )
_DS_COLUBK               000d              (R )
_DS_COLUP0               0000              (R )
_DS_COLUP1               0001              (R )
_DS_COLUPF               000a              (R )
_DS_FROM_ARM             0007                  
_DS_GRP0a                000b              (R )
_DS_GRP1a                000c              (R )
_DS_PF0_LEFT             0004              (R )
_DS_PF0_RIGHT            0007              (R )
_DS_PF1_LEFT             0005              (R )
_DS_PF1_RIGHT            0008              (R )
_DS_PF2_LEFT             0006              (R )
_DS_PF2_RIGHT            0009              (R )
_DS_SPLASH_P0L           0000                  
_DS_SPLASH_P0R           0002                  
_DS_SPLASH_P1L           0001                  
_DS_SPLASH_P1R           0003                  
_DS_TO_ARM               0000              (R )
_EVERY_FRAME_ZERO_COUNT  0002                  
_EVERY_FRAME_ZERO_START  0f7a              (R )
_EXIT_KERNEL             f17f                  
_FN_GAME_IDLE            0007              (R )
_FN_GAME_OS              0001              (R )
_FN_GAME_VB              0002              (R )
_FN_INIT                 0000              (R )
_FN_MENU_OS              0003                  
_FN_MENU_VB              0004                  
_FN_SPLASH_OS            0005                  
_FN_SPLASH_VB            0006                  
_GREEN                   00c0                  
_GREY                    0000                  
_INDIGO                  0070                  
_INPT4                   0003                  
_INPT5                   0004                  
_M0_X                    000a                  
_M1_X                    0009                  
_MODE                    0007                  
_NORMAL_KERNEL           f144                  
_OCHRE                   00f0                  
_OCHRE_GREEN             00e0                  
_ORANGE                  0020                  
_OS_TIME                 0006                  
_P0_X                    000c                  
_P1_X                    000b                  
_PURPLE                  0050                  
_RED                     0040                  
_RUN_FUNC                0000                  
_SWCHA                   0001                  
_SWCHB                   0002                  
_TURQUOISE               00a0                  
_UNCOVER                 03d0                  
_VB_TIME                 0005                  
_VIOLET                  0060                  
_WHITE                   000e                  
_YELLOW                  0010                  
_YELLOW_GREEN            00d0                  
Again1                   f128              (R )
Again2                   f0be              (R )
AMPLITUDE                0023                  
ARENA_BUFFER_SIZE        00c6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDIOMUSIC               00f0                  
AUDIOSAMPLE              0000                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BSIZE                    000d              (R )
BUFN                     0000                  
CallArmCode              f019              (R )
CALLFN                   1ff3              (R )
CDF_BASE_ADDRESS         1ff0              (R )
CLEAR_ZP                 f087              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DivideLoop               f009              (R )
DS0DATA                  0000              (R )
DS10DATA                 000a              (R )
DS11DATA                 000b              (R )
DS12DATA                 000c              (R )
DS13DATA                 000d              (R )
DS14DATA                 000e              (R )
DS15DATA                 000f              (R )
DS16DATA                 0010              (R )
DS17DATA                 0011                  
DS18DATA                 0012                  
DS19DATA                 0013                  
DS1DATA                  0001              (R )
DS20DATA                 0014                  
DS21DATA                 0015                  
DS22DATA                 0016                  
DS23DATA                 0017                  
DS24DATA                 0018                  
DS25DATA                 0019                  
DS26DATA                 001a                  
DS27DATA                 001b                  
DS28DATA                 001c                  
DS29DATA                 001d                  
DS2DATA                  0002              (R )
DS30DATA                 001e                  
DS31DATA                 001f                  
DS3DATA                  0003              (R )
DS4DATA                  0004              (R )
DS5DATA                  0005              (R )
DS6DATA                  0006              (R )
DS7DATA                  0007              (R )
DS8DATA                  0008              (R )
DS9DATA                  0009              (R )
DSCOMM                   0020              (R )
DSJMP                    0021                  
DSJMP1                   0021              (R )
DSJMP2                   0022                  
DSPTR                    1ff1              (R )
DSWRITE                  1ff0              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
FASTJMP                  0000                  
FASTJMP1                 0000              (R )
FASTJMP2                 0001                  
FASTOFF                  000f                  
FASTON                   0000              (R )
GameVB                   f126                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f069              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
LoopCounter              0081                  
Mode                     0080              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OS_TIM64T                0014              (R )
OverlapDisplayDataRam    0f7a              (R )
OverScan                 f0b1              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PosObject                f006              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
safeTimerWait            f050              (R )
SELECTBANK0              1ff5                  
SELECTBANK1              1ff6                  
SELECTBANK2              1ff7                  
SELECTBANK3              1ff8                  
SELECTBANK4              1ff9                  
SELECTBANK5              1ffa              (R )
SELECTBANK6              1ffb                  
SETMODE                  1ff2              (R )
skipss                   f13c              (R )
SLEEP12                  f018                  
SplashMenuOS_Code        f0b1              (R )
SplashMenuVB             f000                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     0084                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeLeftOS               0082              (R )
TimeLeftVB               0083              (R )
TIMINT                   0285              (R )
VB_TIM64T                0032              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VerticalSync             f0d2                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
